# A bad beat between Yockey and Arieh.
# Link: https://youtu.be/pChCqb2FNxY

variant = "F2L3D"
ante_trimming_status = true
antes = [0, 0, 0, 0]
blinds_or_straddles = [75000, 150000, 0, 0]
small_bet = 150000
big_bet = 300000
starting_stacks = [1180000, 4340000, 5910000, 10765000]
actions = [
  # Pre-draw

  "d dh p1 7h6c4c3d2c",  # Yockey
  "d dh p2 ??????????",  # Hui
  "d dh p3 ??????????",  # Esposito
  "d dh p4 AsQs6s5c3c",  # Arieh

  "p3 f",  # Esposito
  "p4 cbr 300000",  # Arieh
  "p1 cbr 450000",  # Yockey
  "p2 f",  # Hui
  "p4 cc",  # Arieh

  # First draw

  "p1 sd",  # Yockey
  "p4 sd AsQs",  # Arieh
  "d dh p4 2hQh",  # Arieh

  "p1 cbr 150000",  # Yockey
  "p4 cc",  # Arieh

  # Second draw

  "p1 sd",  # Yockey
  "p4 sd Qh",  # Arieh
  "d dh p4 4d",  # Arieh

  "p1 cbr 300000",  # Yockey
  "p4 cc",  # Arieh

  # Third draw

  "p1 sd",  # Yockey
  "p4 sd 6s",  # Arieh
  "d dh p4 7c",  # Arieh

  "p1 cbr 280000",  # Yockey
  "p4 cc",  # Arieh

  # Showdown

  "p1 sm 7h6c4c3d2c",  # Yockey
  "p4 sm 2h4d7c5c3c",  # Arieh
]
author = "Juho Kim"
event = "2019 World Series of Poker Event #58: $50,000 Poker Players Championship"
city = "Las Vegas"
region = "Nevada"
country = "United States of America"
day = 28
month = 6
year = 2019
players = ["Bryce Yockey", "Phil Hui", "John Esposito", "Josh Arieh"]
