variant = 'NT'
ante_trimming_status = false
antes = [0, 120000, 0, 0, 0]
blinds_or_straddles = [40000, 80000, 0, 0, 0]
min_bet = 80000
starting_stacks = [7380000, 2500000, 5110000, 10170000, 4545000]
actions = ['d dh p1 7s', 'd dh p2 Js', 'd dh p3 Td', 'd dh p4 6d', 'd dh p5 Qh', 'd dh p1 4s', 'd dh p2 8h', 'd dh p3 8c', 'd dh p4 5h', 'd dh p5 7h', 'p3 f', 'p4 cbr 170000', 'p5 f', 'p1 f', 'p2 cc', 'd db JcTs2d', 'p2 cc', 'p4 cbr 140000', 'p2 cc', 'd db As', 'p2 cc', 'p4 cbr 325000', 'p2 cc', 'd db Qs', 'p2 cc', 'p4 cbr 600000', 'p2 cc', 'p4 sm 6d5h', 'p2 sm Js8h']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
address = 'Las Vegas, Nevada, USA'
day = 22
month = 6
year = 2023
hand = 1