variant = 'FO/8'
ante_trimming_status = true
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [100000, 200000, 0, 0, 0]
small_bet = 200000
big_bet = 400000
starting_stacks = [4175000, 6675000, 4600000, 4750000, 9500000]
actions = ['d dh p1 8d7d5d4d', 'd dh p2 Jc9s9d6s', 'd dh p3 As8c7s5h', 'd dh p4 KcTd7c5c', 'd dh p5 AdTs3d2s', 'p3 cbr 400000', 'p4 f', 'p5 f', 'p1 f', 'p2 cc', 'd db 3s7hKs', 'p2 cc', 'p3 cbr 200000', 'p2 cc', 'd db 8s', 'p2 cc', 'p3 cbr 400000', 'p2 cc', 'd db Ah', 'p2 cc', 'p3 cbr 400000', 'p2 cc', 'p3 sm As8c7s5h', 'p2 sm']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 12
players = ['Brian Rast', 'Matthew Ashton', 'Kristopher Tong', 'James Obst', 'Talal Shakerchi']
finishing_stacks = [4075000, 5275000, 6100000, 4750000, 9500000]