variant = 'FO/8'
ante_trimming_status = true
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [100000, 200000, 0, 0, 0]
small_bet = 200000
big_bet = 400000
starting_stacks = [5900000, 4750000, 7900000, 4075000, 7075000]
actions = ['d dh p1 KcJh6h3s', 'd dh p2 KdQh8d3h', 'd dh p3 AdJsTd6s', 'd dh p4 Th9s8h3d', 'd dh p5 Jd9h9c6d', 'p3 cbr 400000', 'p4 f', 'p5 f', 'p1 f', 'p2 cc', 'd db Ah9d6c', 'p2 cc', 'p3 cbr 200000', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 14
players = ['Kristopher Tong', 'James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton']
finishing_stacks = [5800000, 4350000, 8400000, 4075000, 7075000]