variant = 'FO/8'
ante_trimming_status = true
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [100000, 200000, 0, 0, 0]
small_bet = 200000
big_bet = 400000
starting_stacks = [3875000, 7800000, 5800000, 4250000, 7975000]
actions = ['d dh p1 Jc', 'd dh p2 Ad', 'd dh p3 5h', 'd dh p4 As', 'd dh p5 Ac', 'd dh p1 7c', 'd dh p2 8d', 'd dh p3 3s', 'd dh p4 Ks', 'd dh p5 Qs', 'd dh p1 6d', 'd dh p2 6s', 'd dh p3 3h', 'd dh p4 4s', 'd dh p5 8c', 'd dh p1 2h', 'd dh p2 3d', 'd dh p3 2d', 'd dh p4 2s', 'd dh p5 2c', 'p3 cbr 400000', 'p4 cbr 600000', 'p5 cbr 800000', 'p1 f', 'p2 f', 'p3 f', 'p4 cc', 'd db KcAhJh', 'p4 cc', 'p5 cc', 'd db Kd', 'p4 cbr 400000', 'p5 cc', 'd db 8s', 'p4 cbr 400000', 'p5 cc', 'p4 sm AsKs4s2s', 'p5 sm']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 17