variant = 'NT'
ante_trimming_status = false
antes = [0, 120000, 0, 0, 0]
blinds_or_straddles = [40000, 80000, 0, 0, 0]
min_bet = 80000
starting_stacks = [3775000, 5110000, 8935000, 4545000, 7340000]
actions = ['d dh p1 Th', 'd dh p2 Qs', 'd dh p3 Ac', 'd dh p4 Qc', 'd dh p5 As', 'd dh p1 5d', 'd dh p2 4s', 'd dh p3 5h', 'd dh p4 Js', 'd dh p5 Qh', 'p3 cbr 170000', 'p4 f', 'p5 cc', 'p1 f', 'p2 cbr 875000', 'p3 f', 'p5 cbr 4990000', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 2
players = ['Kristopher Tong', 'James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton']
finishing_stacks = [3735000, 4115000, 8765000, 4545000, 8545000]