variant = 'FR'
ante_trimming_status = true
antes = [50000, 50000, 50000, 50000, 50000]
bring_in = 50000
small_bet = 200000
big_bet = 400000
starting_stacks = [6450000, 5575000, 4825000, 7450000, 5400000]
actions = ['d dh p1 5s4hTh', 'd dh p2 Qs6s6d', 'd dh p3 8d4s8s', 'd dh p4 Ks3sQd', 'd dh p5 QcTc7s', 'p4 pb', 'p5 f', 'p1 cc', 'p2 f', 'p3 f', 'd dh p1 Ts', 'd dh p4 6c', 'p4 cc', 'p1 cbr 200000', 'p4 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 21
players = ['James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton', 'Kristopher Tong']
finishing_stacks = [6700000, 5525000, 4775000, 7350000, 5350000]