variant = 'FR'
ante_trimming_status = true
antes = [50000, 50000, 50000, 50000, 50000]
bring_in = 50000
small_bet = 200000
big_bet = 400000
starting_stacks = [6450000, 5575000, 4825000, 7450000, 5400000]
actions = ['d dh p1 5s', 'd dh p2 Qs', 'd dh p3 8d', 'd dh p4 Ks', 'd dh p5 Qc', 'd dh p1 4h', 'd dh p2 6s', 'd dh p3 4s', 'd dh p4 3s', 'd dh p5 Tc', 'd dh p1 Th', 'd dh p2 6d', 'd dh p3 8s', 'd dh p4 Qd', 'd dh p5 7s', 'p4 pb', 'p5 f', 'p1 cc', 'p2 f', 'p3 f', 'd dh p1 Ts', 'd dh p4 6c', 'p4 cc', 'p1 cbr 200000', 'p4 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 21