variant = 'FR'
ante_trimming_status = true
antes = [50000, 50000, 50000, 50000, 50000]
bring_in = 50000
small_bet = 200000
big_bet = 400000
starting_stacks = [6700000, 5525000, 4775000, 7350000, 5350000]
actions = ['d dh p1 Qd2cAd', 'd dh p2 8h4hTd', 'd dh p3 JhJcQh', 'd dh p4 9h5c7h', 'd dh p5 6c2h4d', 'p3 pb', 'p4 cc', 'p5 cbr 200000', 'p1 f', 'p2 f', 'p3 f', 'p4 cc', 'd dh p4 5s', 'd dh p5 Ah', 'p5 cbr 200000', 'p4 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 22
players = ['James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton', 'Kristopher Tong']
finishing_stacks = [6650000, 5475000, 4675000, 7100000, 5800000]