variant = 'FR'
ante_trimming_status = true
antes = [50000, 50000, 50000, 50000, 50000]
bring_in = 50000
small_bet = 200000
big_bet = 400000
starting_stacks = [6700000, 5525000, 4775000, 7350000, 5350000]
actions = ['d dh p1 Qd', 'd dh p2 8h', 'd dh p3 Jh', 'd dh p4 9h', 'd dh p5 6c', 'd dh p1 2c', 'd dh p2 4h', 'd dh p3 Jc', 'd dh p4 5c', 'd dh p5 2h', 'd dh p1 Ad', 'd dh p2 Td', 'd dh p3 Qh', 'd dh p4 7h', 'd dh p5 4d', 'p3 pb', 'p4 cc', 'p5 cbr 200000', 'p1 f', 'p2 f', 'p3 f', 'p4 cc', 'd dh p4 5s', 'd dh p5 Ah', 'p5 cbr 200000', 'p4 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
address = 'Las Vegas, Nevada, USA'
day = 22
month = 6
year = 2023
hand = 22