variant = 'FR'
ante_trimming_status = true
antes = [50000, 50000, 50000, 50000, 50000]
bring_in = 50000
small_bet = 200000
big_bet = 400000
starting_stacks = [6650000, 5475000, 4675000, 7100000, 5800000]
actions = ['d dh p1 Ks9h8h', 'd dh p2 9d7d9s', 'd dh p3 Td6sJs', 'd dh p4 Ad2hTh', 'd dh p5 8d2s5d', 'p3 pb', 'p4 f', 'p5 cbr 200000', 'p1 f', 'p2 f', 'p3 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 23
players = ['James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton', 'Kristopher Tong']
finishing_stacks = [6600000, 5425000, 4575000, 7050000, 6050000]