variant = 'PO'
ante_trimming_status = false
antes = [0, 100000, 0, 0, 0]
blinds_or_straddles = [50000, 100000, 0, 0, 0]
min_bet = 100000
starting_stacks = [4100000, 5550000, 3075000, 10125000, 6850000]
actions = ['d dh p1 Qh', 'd dh p2 As', 'd dh p3 Qc', 'd dh p4 Kh', 'd dh p5 Ah', 'd dh p1 Qd', 'd dh p2 Jc', 'd dh p3 Jh', 'd dh p4 Td', 'd dh p5 Ac', 'd dh p1 Tc', 'd dh p2 6d', 'd dh p3 8s', 'd dh p4 8d', 'd dh p5 7h', 'd dh p1 2h', 'd dh p2 5s', 'd dh p3 2c', 'd dh p4 3s', 'd dh p5 2d', 'p3 f', 'p4 f', 'p5 cbr 350000', 'p1 f', 'p2 cbr 1100000', 'p5 cbr 3350000', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 27
players = ['Kristopher Tong', 'James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton']
finishing_stacks = [4050000, 4350000, 3075000, 10125000, 8100000]