variant = 'PO'
ante_trimming_status = false
antes = [0, 100000, 0, 0, 0]
blinds_or_straddles = [50000, 100000, 0, 0, 0]
min_bet = 100000
starting_stacks = [4350000, 3075000, 10125000, 8100000, 4050000]
actions = ['d dh p1 ????????', 'd dh p2 Tc5h5d2c', 'd dh p3 AhKcQsJh', 'd dh p4 Kd9h5s2h', 'd dh p5 Ts8s6d3h', 'p3 cbr 275000', 'p4 f', 'p5 f', 'p1 f', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 28
players = ['James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton', 'Kristopher Tong']
finishing_stacks = [4300000, 2875000, 10375000, 8100000, 4050000]