variant = 'PO'
ante_trimming_status = false
antes = [0, 100000, 0, 0, 0]
blinds_or_straddles = [50000, 100000, 0, 0, 0]
min_bet = 100000
starting_stacks = [4350000, 3075000, 10125000, 8100000, 4050000]
actions = ['d dh p1 ??', 'd dh p2 Tc', 'd dh p3 Ah', 'd dh p4 Kd', 'd dh p5 Ts', 'd dh p1 ??', 'd dh p2 5h', 'd dh p3 Kc', 'd dh p4 9h', 'd dh p5 8s', 'd dh p1 ??', 'd dh p2 5d', 'd dh p3 Qs', 'd dh p4 5s', 'd dh p5 6d', 'd dh p1 ??', 'd dh p2 2c', 'd dh p3 Jh', 'd dh p4 2h', 'd dh p5 3h', 'p3 cbr 275000', 'p4 f', 'p5 f', 'p1 f', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
address = 'Las Vegas, Nevada, USA'
day = 22
month = 6
year = 2023
hand = 28