variant = 'PO'
ante_trimming_status = false
antes = [0, 100000, 0, 0, 0]
blinds_or_straddles = [50000, 100000, 0, 0, 0]
min_bet = 100000
starting_stacks = [2875000, 10375000, 8100000, 4050000, 4300000]
actions = ['d dh p1 Td4c2d2c', 'd dh p2 KcJs8c5d', 'd dh p3 QhQdTh6d', 'd dh p4 AcQc8s4h', 'd dh p5 Jh7s7d3s', 'p3 cbr 350000', 'p4 f', 'p5 f', 'p1 f', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 29
players = ['Talal Shakerchi', 'Brian Rast', 'Matthew Ashton', 'Kristopher Tong', 'James Obst']
finishing_stacks = [2825000, 10175000, 8350000, 4050000, 4300000]