variant = 'NT'
ante_trimming_status = false
antes = [0, 150000, 0, 0, 0]
blinds_or_straddles = [50000, 100000, 0, 0, 0]
min_bet = 100000
starting_stacks = [4100000, 8775000, 4550000, 8525000, 3750000]
actions = ['d dh p1 Qd', 'd dh p2 Ts', 'd dh p3 4c', 'd dh p4 7s', 'd dh p5 Qc', 'd dh p1 8s', 'd dh p2 2d', 'd dh p3 3s', 'd dh p4 5h', 'd dh p5 Tc', 'p3 f', 'p4 f', 'p5 cbr 200000', 'p1 f', 'p2 cc', 'd db Th8c5d', 'p2 cc', 'p5 cbr 175000', 'p2 cc', 'd db 9d', 'p2 cc', 'p5 cc', 'd db Jd', 'p2 cbr 225000', 'p5 cbr 700000', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 3
players = ['James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton', 'Kristopher Tong']
finishing_stacks = [4050000, 8025000, 4550000, 8525000, 4550000]