variant = 'PO'
ante_trimming_status = false
antes = [0, 100000, 0, 0, 0]
blinds_or_straddles = [50000, 100000, 0, 0, 0]
min_bet = 100000
starting_stacks = [10175000, 8350000, 4050000, 4300000, 2825000]
actions = ['d dh p1 Jd7h5c2c', 'd dh p2 AhKs4d2s', 'd dh p3 Qs6s6d5d', 'd dh p4 8h8d3s3d', 'd dh p5 Tc9h7d2d', 'p3 f', 'p4 f', 'p5 cbr 300000', 'p1 f', 'p2 cc', 'd db 6cJc4h', 'p2 cc', 'p5 cc', 'd db 9s', 'p2 cc', 'p5 cc', 'd db 7c', 'p2 cbr 250000', 'p5 cc', 'p2 sm AhKs4d2s', 'p5 sm Tc9h7d2d']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 30
players = ['Brian Rast', 'Matthew Ashton', 'Kristopher Tong', 'James Obst', 'Talal Shakerchi']
finishing_stacks = [10125000, 7700000, 4050000, 4300000, 3525000]