variant = 'PO'
ante_trimming_status = false
antes = [0, 100000, 0, 0, 0]
blinds_or_straddles = [50000, 100000, 0, 0, 0]
min_bet = 100000
starting_stacks = [7700000, 4050000, 4300000, 3525000, 10125000]
actions = ['d dh p1 JsThTd6d', 'd dh p2 AdTsTc8h', 'd dh p3 KhJc7h7d', 'd dh p4 9h6s4s4h', 'd dh p5 9c7s5h2h', 'p3 f', 'p4 f', 'p5 f', 'p1 cc', 'p2 cc', 'd db 3c2dKc', 'p1 cc', 'p2 cc', 'd db Qh', 'p1 cc', 'p2 cc', 'd db 8c', 'p1 cc', 'p2 cc', 'p1 sm JsThTd6d', 'p2 sm AdTsTc8h']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 31
players = ['Matthew Ashton', 'Kristopher Tong', 'James Obst', 'Talal Shakerchi', 'Brian Rast']
finishing_stacks = [7750000, 4000000, 4300000, 3525000, 10125000]