variant = 'PO'
ante_trimming_status = false
antes = [0, 100000, 0, 0, 0]
blinds_or_straddles = [50000, 100000, 0, 0, 0]
min_bet = 100000
starting_stacks = [7700000, 4050000, 4300000, 3525000, 10125000]
actions = ['d dh p1 Js', 'd dh p2 Ad', 'd dh p3 Kh', 'd dh p4 9h', 'd dh p5 9c', 'd dh p1 Th', 'd dh p2 Ts', 'd dh p3 Jc', 'd dh p4 6s', 'd dh p5 7s', 'd dh p1 Td', 'd dh p2 Tc', 'd dh p3 7h', 'd dh p4 4s', 'd dh p5 5h', 'd dh p1 6d', 'd dh p2 8h', 'd dh p3 7d', 'd dh p4 4h', 'd dh p5 2h', 'p3 f', 'p4 f', 'p5 f', 'p1 cc', 'p2 cc', 'd db 3c2dKc', 'p1 cc', 'p2 cc', 'd db Qh', 'p1 cc', 'p2 cc', 'd db 8c', 'p1 cc', 'p2 cc', 'p1 sm JsThTd6d', 'p2 sm AdTsTc8h']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
address = 'Las Vegas, Nevada, USA'
day = 22
month = 6
year = 2023
hand = 31