variant = 'PO'
ante_trimming_status = false
antes = [0, 100000, 0, 0, 0]
blinds_or_straddles = [50000, 100000, 0, 0, 0]
min_bet = 100000
starting_stacks = [4000000, 4300000, 3525000, 10125000, 7750000]
actions = ['d dh p1 Tc9h4h2c', 'd dh p2 AcJd8c4d', 'd dh p3 Jh9c8d5s', 'd dh p4 AdQd7h2s', 'd dh p5 Qh9d8s5d', 'p3 f', 'p4 cbr 350000', 'p5 f', 'p1 f', 'p2 cc', 'd db As5h7d', 'p2 cc', 'p4 cbr 800000', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 32
players = ['Kristopher Tong', 'James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton']
finishing_stacks = [3950000, 3850000, 3525000, 10625000, 7750000]