variant = 'PO'
ante_trimming_status = false
antes = [0, 100000, 0, 0, 0]
blinds_or_straddles = [50000, 100000, 0, 0, 0]
min_bet = 100000
starting_stacks = [4000000, 4300000, 3525000, 10125000, 7750000]
actions = ['d dh p1 Tc', 'd dh p2 Ac', 'd dh p3 Jh', 'd dh p4 Ad', 'd dh p5 Qh', 'd dh p1 9h', 'd dh p2 Jd', 'd dh p3 9c', 'd dh p4 Qd', 'd dh p5 9d', 'd dh p1 4h', 'd dh p2 8c', 'd dh p3 8d', 'd dh p4 7h', 'd dh p5 8s', 'd dh p1 2c', 'd dh p2 4d', 'd dh p3 5s', 'd dh p4 2s', 'd dh p5 5d', 'p3 f', 'p4 cbr 350000', 'p5 f', 'p1 f', 'p2 cc', 'd db As5h7d', 'p2 cc', 'p4 cbr 800000', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 32