variant = 'PO'
ante_trimming_status = false
antes = [0, 100000, 0, 0, 0]
blinds_or_straddles = [50000, 100000, 0, 0, 0]
min_bet = 100000
starting_stacks = [3850000, 3525000, 10625000, 7750000, 3950000]
actions = ['d dh p1 Qs', 'd dh p2 Ks', 'd dh p3 Td', 'd dh p4 Qh', 'd dh p5 Ac', 'd dh p1 5d', 'd dh p2 Jd', 'd dh p3 8h', 'd dh p4 6d', 'd dh p5 Tc', 'd dh p1 3d', 'd dh p2 7c', 'd dh p3 8c', 'd dh p4 5s', 'd dh p5 9h', 'd dh p1 2h', 'd dh p2 3c', 'd dh p3 2s', 'd dh p4 4s', 'd dh p5 2d', 'p3 f', 'p4 f', 'p5 cbr 250000', 'p1 f', 'p2 cc', 'd db 4h6h9c', 'p2 cc', 'p5 cbr 375000', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 33
players = ['James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton', 'Kristopher Tong']
finishing_stacks = [3800000, 3175000, 10625000, 7750000, 4350000]