variant = 'FT'
ante_trimming_status = true
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [100000, 200000, 0, 0, 0]
small_bet = 200000
big_bet = 400000
starting_stacks = [4200000, 1475000, 13725000, 7450000, 2850000]
actions = ['d dh p1 5s', 'd dh p2 Ah', 'd dh p3 8c', 'd dh p4 5d', 'd dh p5 9s', 'd dh p1 2c', 'd dh p2 Qh', 'd dh p3 6c', 'd dh p4 4s', 'd dh p5 7h', 'p3 f', 'p4 f', 'p5 f', 'p1 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 38