variant = 'FT'
ante_trimming_status = true
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [100000, 200000, 0, 0, 0]
small_bet = 200000
big_bet = 400000
starting_stacks = [1575000, 13725000, 7450000, 2850000, 4100000]
actions = ['d dh p1 Js', 'd dh p2 Ah', 'd dh p3 7s', 'd dh p4 6c', 'd dh p5 Qs', 'd dh p1 9c', 'd dh p2 7d', 'd dh p3 4c', 'd dh p4 4h', 'd dh p5 8s', 'p3 f', 'p4 f', 'p5 cbr 400000', 'p1 f', 'p2 cc', 'd db 4s3c2c', 'p2 cbr 200000', 'p5 cc', 'd db 6d', 'p2 cbr 400000', 'p5 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
address = 'Las Vegas, Nevada, USA'
day = 22
month = 6
year = 2023
hand = 39