variant = 'N2L1D'
ante_trimming_status = false
antes = [0, 150000, 0, 0, 0]
blinds_or_straddles = [50000, 100000, 0, 0, 0]
min_bet = 100000
starting_stacks = [7250000, 2850000, 4800000, 475000, 14325000]
actions = ['d dh p1 Js', 'd dh p2 Ah', 'd dh p3 Qc', 'd dh p4 Qd', 'd dh p5 Ks', 'd dh p1 Jc', 'd dh p2 Ad', 'd dh p3 9h', 'd dh p4 8h', 'd dh p5 Kc', 'd dh p1 9s', 'd dh p2 Ac', 'd dh p3 4h', 'd dh p4 5s', 'd dh p5 Ts', 'd dh p1 7h', 'd dh p2 Jd', 'd dh p3 3s', 'd dh p4 4d', 'd dh p5 7s', 'd dh p1 6s', 'd dh p2 9d', 'd dh p3 3h', 'd dh p4 3d', 'd dh p5 5c', 'p3 f', 'p4 cbr 200000', 'p5 f', 'p1 f', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 41