variant = 'N2L1D'
ante_trimming_status = false
antes = [0, 150000, 0, 0, 0]
blinds_or_straddles = [50000, 100000, 0, 0, 0]
min_bet = 100000
starting_stacks = [7250000, 2850000, 4800000, 475000, 14325000]
actions = ['d dh p1 JsJc9s7h6s', 'd dh p2 AhAdAcJd9d', 'd dh p3 Qc9h4h3s3h', 'd dh p4 Qd8h5s4d3d', 'd dh p5 KsKcTs7s5c', 'p3 f', 'p4 cbr 200000', 'p5 f', 'p1 f', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 41
players = ['Matthew Ashton', 'Kristopher Tong', 'James Obst', 'Talal Shakerchi', 'Brian Rast']
finishing_stacks = [7200000, 2600000, 4800000, 775000, 14325000]