variant = 'N2L1D'
ante_trimming_status = false
antes = [0, 225000, 0, 0, 0]
blinds_or_straddles = [75000, 150000, 0, 0, 0]
min_bet = 150000
starting_stacks = [4425000, 1225000, 14325000, 7200000, 2525000]
actions = ['d dh p1 Kd', 'd dh p2 5s', 'd dh p3 Ac', 'd dh p4 Ts', 'd dh p5 Ks', 'd dh p1 Jh', 'd dh p2 5c', 'd dh p3 8h', 'd dh p4 Th', 'd dh p5 Kh', 'd dh p1 Tc', 'd dh p2 4d', 'd dh p3 4s', 'd dh p4 9c', 'd dh p5 9s', 'd dh p1 6s', 'd dh p2 3s', 'd dh p3 4h', 'd dh p4 7h', 'd dh p5 6h', 'd dh p1 3c', 'd dh p2 3h', 'd dh p3 2h', 'd dh p4 7c', 'd dh p5 3d', 'p3 f', 'p4 f', 'p5 f', 'p1 cbr 1000000', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
address = 'Las Vegas, Nevada, USA'
day = 22
month = 6
year = 2023
hand = 43