variant = 'N2L1D'
ante_trimming_status = false
antes = [0, 225000, 0, 0, 0]
blinds_or_straddles = [75000, 150000, 0, 0, 0]
min_bet = 150000
starting_stacks = [4425000, 1225000, 14325000, 7200000, 2525000]
actions = ['d dh p1 KdJhTc6s3c', 'd dh p2 5s5c4d3s3h', 'd dh p3 Ac8h4s4h2h', 'd dh p4 TsTh9c7h7c', 'd dh p5 KsKh9s6h3d', 'p3 f', 'p4 f', 'p5 f', 'p1 cbr 1000000', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 43
players = ['James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton', 'Kristopher Tong']
finishing_stacks = [4800000, 850000, 14325000, 7200000, 2525000]