variant = 'N2L1D'
ante_trimming_status = false
antes = [0, 225000, 0, 0, 0]
blinds_or_straddles = [75000, 150000, 0, 0, 0]
min_bet = 150000
starting_stacks = [850000, 14325000, 7200000, 2525000, 4800000]
actions = ['d dh p1 QsQcJsTs2s', 'd dh p2 QhJd5h5c??', 'd dh p3 Td9s9c4d3d', 'd dh p4 Kd9h8d3c2d', 'd dh p5 QdJcTc6h4c', 'p3 f', 'p4 cbr 375000', 'p5 f', 'p1 f', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 44
players = ['Talal Shakerchi', 'Brian Rast', 'Matthew Ashton', 'Kristopher Tong', 'James Obst']
finishing_stacks = [775000, 13950000, 7200000, 2975000, 4800000]