variant = 'N2L1D'
ante_trimming_status = false
antes = [0, 225000, 0, 0, 0]
blinds_or_straddles = [75000, 150000, 0, 0, 0]
min_bet = 150000
starting_stacks = [850000, 14325000, 7200000, 2525000, 4800000]
actions = ['d dh p1 Qs', 'd dh p2 Qh', 'd dh p3 Td', 'd dh p4 Kd', 'd dh p5 Qd', 'd dh p1 Qc', 'd dh p2 Jd', 'd dh p3 9s', 'd dh p4 9h', 'd dh p5 Jc', 'd dh p1 Js', 'd dh p2 5h', 'd dh p3 9c', 'd dh p4 8d', 'd dh p5 Tc', 'd dh p1 Ts', 'd dh p2 5c', 'd dh p3 4d', 'd dh p4 3c', 'd dh p5 6h', 'd dh p1 2s', 'd dh p2 ??', 'd dh p3 3d', 'd dh p4 2d', 'd dh p5 4c', 'p3 f', 'p4 cbr 375000', 'p5 f', 'p1 f', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
address = 'Las Vegas, Nevada, USA'
day = 22
month = 6
year = 2023
hand = 44