variant = 'N2L1D'
ante_trimming_status = false
antes = [0, 225000, 0, 0, 0]
blinds_or_straddles = [75000, 150000, 0, 0, 0]
min_bet = 150000
starting_stacks = [13950000, 7200000, 2975000, 4800000, 775000]
actions = ['d dh p1 KdJh6c5s4h', 'd dh p2 JsJd8d5h3h', 'd dh p3 KhQcTh8h2h', 'd dh p4 AhAcKs7c3c', 'd dh p5 Ts9s9h4d2c', 'p3 f', 'p4 f', 'p5 cbr 775000', 'p1 f', 'p2 cc', 'p2 sd JsJd', 'p5 sd 9h', 'd dh p2 Qh8c', 'd dh p5 4s', 'p2 sm 8d5h3hQh8c', 'p5 sm Ts9s4d2c4s']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 45
players = ['Brian Rast', 'Matthew Ashton', 'Kristopher Tong', 'James Obst', 'Talal Shakerchi']
finishing_stacks = [13875000, 6200000, 2975000, 4800000, 1850000]