variant = 'N2L1D'
ante_trimming_status = false
antes = [0, 225000, 0, 0, 0]
blinds_or_straddles = [75000, 150000, 0, 0, 0]
min_bet = 150000
starting_stacks = [6200000, 2975000, 4800000, 1850000, 13875000]
actions = ['d dh p1 KhKdJdTc9d', 'd dh p2 AsJc6s4d2h', 'd dh p3 AdKsQdTh2c', 'd dh p4 Qs8d8c3c2d', 'd dh p5 8s7h5h3h3d', 'p3 f', 'p4 f', 'p5 cbr 350000', 'p1 f', 'p2 cc', 'p2 sd JcAs', 'p5 sd 3h', 'd dh p2 6c5s', 'd dh p5 Ah', 'p2 cc', 'p5 cc', 'p2 sm 6s4d2h6c5s', 'p5 sm 8s7h5h3dAh']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 46
players = ['Matthew Ashton', 'Kristopher Tong', 'James Obst', 'Talal Shakerchi', 'Brian Rast']
finishing_stacks = [6125000, 2400000, 4800000, 1850000, 14525000]