variant = 'N2L1D'
ante_trimming_status = false
antes = [0, 225000, 0, 0, 0]
blinds_or_straddles = [75000, 150000, 0, 0, 0]
min_bet = 150000
starting_stacks = [2400000, 4800000, 1850000, 14525000, 6125000]
actions = ['d dh p1 Kc', 'd dh p2 Js', 'd dh p3 Jd', 'd dh p4 Ks', 'd dh p5 Ad', 'd dh p1 8c', 'd dh p2 3s', 'd dh p3 8h', 'd dh p4 Kh', 'd dh p5 Ac', 'd dh p1 6s', 'd dh p2 2s', 'd dh p3 5s', 'd dh p4 Qc', 'd dh p5 Ts', 'd dh p1 5c', 'd dh p2 2d', 'd dh p3 4h', 'd dh p4 Jh', 'd dh p5 8d', 'd dh p1 3c', 'd dh p2 2c', 'd dh p3 4c', 'd dh p4 Td', 'd dh p5 6h', 'p3 f', 'p4 f', 'p5 f', 'p1 cbr 2400000', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 47