variant = 'N2L1D'
ante_trimming_status = false
antes = [0, 225000, 0, 0, 0]
blinds_or_straddles = [75000, 150000, 0, 0, 0]
min_bet = 150000
starting_stacks = [2400000, 4800000, 1850000, 14525000, 6125000]
actions = ['d dh p1 Kc8c6s5c3c', 'd dh p2 Js3s2s2d2c', 'd dh p3 Jd8h5s4h4c', 'd dh p4 KsKhQcJhTd', 'd dh p5 AdAcTs8d6h', 'p3 f', 'p4 f', 'p5 f', 'p1 cbr 2400000', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 47
players = ['Kristopher Tong', 'James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton']
finishing_stacks = [2775000, 4425000, 1850000, 14525000, 6125000]