variant = 'F7S/8'
ante_trimming_status = true
antes = [50000, 50000, 50000, 50000, 50000]
bring_in = 75000
small_bet = 250000
big_bet = 500000
starting_stacks = [4425000, 1850000, 14525000, 6125000, 2775000]
actions = ['d dh p1 Ac', 'd dh p2 Tc', 'd dh p3 Td', 'd dh p4 Kd', 'd dh p5 8h', 'd dh p1 8d', 'd dh p2 4h', 'd dh p3 7h', 'd dh p4 Js', 'd dh p5 3h', 'd dh p1 As', 'd dh p2 5s', 'd dh p3 2h', 'd dh p4 Jd', 'd dh p5 Ah', 'p3 pb', 'p4 f', 'p5 cbr 250000', 'p1 cbr 500000', 'p2 f', 'p3 f', 'p5 cc', 'd dh p1 Th', 'd dh p5 3s', 'p1 cc', 'p5 cbr 250000', 'p1 cc', 'd dh p1 3c', 'd dh p5 Jc', 'p5 cc', 'p1 cbr 500000', 'p5 cc', 'd dh p1 Ts', 'd dh p5 7d', 'p1 cbr 500000', 'p5 cc', 'd dh p1 7c', 'd dh p5 4s', 'p1 cbr 500000', 'p5 cc', 'p1 sm Ac8dAsTh3cTs7c', 'p5 sm 8h3hAh3sJc7d4s']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 48
players = ['James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton', 'Kristopher Tong']
finishing_stacks = [4537500, 1800000, 14400000, 6075000, 2887500]