variant = 'F7S/8'
ante_trimming_status = true
antes = [50000, 50000, 50000, 50000, 50000]
bring_in = 75000
small_bet = 250000
big_bet = 500000
starting_stacks = [4550000, 1800000, 14400000, 6075000, 2875000]
actions = ['d dh p1 ??', 'd dh p2 Js', 'd dh p3 Tc', 'd dh p4 Jh', 'd dh p5 ??', 'd dh p1 ??', 'd dh p2 4s', 'd dh p3 3h', 'd dh p4 6s', 'd dh p5 ??', 'd dh p1 ??', 'd dh p2 Th', 'd dh p3 Jd', 'd dh p4 2h', 'd dh p5 ??', 'p4 pb', 'p5 f', 'p1 f', 'p2 f', 'p3 cbr 250000', 'p4 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 49