variant = 'F7S/8'
ante_trimming_status = true
antes = [50000, 50000, 50000, 50000, 50000]
bring_in = 75000
small_bet = 250000
big_bet = 500000
starting_stacks = [4525000, 1650000, 14700000, 5975000, 2850000]
actions = ['d dh p1 ??????', 'd dh p2 Ts9cJh', 'd dh p3 2s2dAh', 'd dh p4 7d2c2h', 'd dh p5 KsJcKh', 'p4 pb', 'p5 cbr 250000', 'p1 f', 'p2 f', 'p3 f', 'p4 cc', 'd dh p4 Kd', 'd dh p5 8d', 'p5 cbr 250000', 'p4 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 52
players = ['James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton', 'Kristopher Tong']
finishing_stacks = [4475000, 1600000, 14650000, 5675000, 3300000]