variant = 'F7S/8'
ante_trimming_status = true
antes = [50000, 50000, 50000, 50000, 50000]
bring_in = 75000
small_bet = 250000
big_bet = 500000
starting_stacks = [5675000, 1550000, 14600000, 4625000, 3250000]
actions = ['d dh p1 7d5dAh', 'd dh p2 Ts6c7h', 'd dh p3 Th8cTc', 'd dh p4 Kd2cAs', 'd dh p5 9c4c3c', 'p5 pb', 'p1 cbr 250000', 'p2 f', 'p3 f', 'p4 f', 'p5 cc', 'd dh p1 3s', 'd dh p5 Js', 'p1 cbr 250000', 'p5 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 54
players = ['James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton', 'Kristopher Tong']
finishing_stacks = [6125000, 1500000, 14550000, 4575000, 2950000]