variant = 'F7S/8'
ante_trimming_status = true
antes = [50000, 50000, 50000, 50000, 50000]
bring_in = 75000
small_bet = 250000
big_bet = 500000
starting_stacks = [5675000, 1550000, 14600000, 4625000, 3250000]
actions = ['d dh p1 7d', 'd dh p2 Ts', 'd dh p3 Th', 'd dh p4 Kd', 'd dh p5 9c', 'd dh p1 5d', 'd dh p2 6c', 'd dh p3 8c', 'd dh p4 2c', 'd dh p5 4c', 'd dh p1 Ah', 'd dh p2 7h', 'd dh p3 Tc', 'd dh p4 As', 'd dh p5 3c', 'p5 pb', 'p1 cbr 250000', 'p2 f', 'p3 f', 'p4 f', 'p5 cc', 'd dh p1 3s', 'd dh p5 Js', 'p1 cbr 250000', 'p5 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
address = 'Las Vegas, Nevada, USA'
day = 22
month = 6
year = 2023
hand = 54