variant = 'F2L3D'
ante_trimming_status = true
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [125000, 250000, 0, 0, 0]
small_bet = 250000
big_bet = 500000
starting_stacks = [6125000, 1500000, 14550000, 4575000, 2950000]
actions = ['d dh p1 QdJc8s7d5h', 'd dh p2 KsKd4s4c2s', 'd dh p3 QhQcJd8c3h', 'd dh p4 AhAdQs9h4d', 'd dh p5 Js9s9c5d2d', 'p3 f', 'p4 f', 'p5 f', 'p1 cbr 500000', 'p2 cc', 'p1 sd QdJc', 'p2 sd KsKd4s', 'd dh p1 As6s', 'd dh p2 7s7c5c', 'p1 cbr 250000', 'p2 cbr 500000', 'p1 cc', 'p1 sd As', 'p2 sd 7s', 'd dh p1 9d', 'd dh p2 6h', 'p1 cc', 'p2 cbr 500000', 'p1 cc', 'p1 sd 8s', 'p2 sd', 'd dh p1 7h', 'p1 sm 7d5h6s9d7h', 'p2 sm 4c2s7c5c6h']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 55
players = ['James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton', 'Kristopher Tong']
finishing_stacks = [4625000, 3000000, 14550000, 4575000, 2950000]