variant = 'F2L3D'
ante_trimming_status = true
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [125000, 250000, 0, 0, 0]
small_bet = 250000
big_bet = 500000
starting_stacks = [3000000, 14550000, 4575000, 2950000, 4625000]
actions = ['d dh p1 AhKhQs4h3h', 'd dh p2 Jd9h7h7d6d', 'd dh p3 KcQdTh5s2c', 'd dh p4 2d2h2s3c3s', 'd dh p5 8s8c6c5d3d', 'p3 f', 'p4 f', 'p5 cbr 500000', 'p1 f', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 56
players = ['Talal Shakerchi', 'Brian Rast', 'Matthew Ashton', 'Kristopher Tong', 'James Obst']
finishing_stacks = [2875000, 14300000, 4575000, 2950000, 5000000]