variant = 'F2L3D'
ante_trimming_status = true
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [125000, 250000, 0, 0, 0]
small_bet = 250000
big_bet = 500000
starting_stacks = [2325000, 2950000, 5000000, 5250000, 14175000]
actions = ['d dh p1 Jc8s6s4d3c', 'd dh p2 AhKsJdTc3h', 'd dh p3 ??????????', 'd dh p4 KdQs9d8d7c', 'd dh p5 KhQhTsTh5d', 'p3 f', 'p4 f', 'p5 f', 'p1 cbr 500000', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 58
players = ['Matthew Ashton', 'Kristopher Tong', 'James Obst', 'Talal Shakerchi', 'Brian Rast']
finishing_stacks = [2575000, 2700000, 5000000, 5250000, 14175000]