variant = 'F2L3D'
ante_trimming_status = true
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [125000, 250000, 0, 0, 0]
small_bet = 250000
big_bet = 500000
starting_stacks = [2325000, 2950000, 5000000, 5250000, 14175000]
actions = ['d dh p1 Jc', 'd dh p2 Ah', 'd dh p3 ??', 'd dh p4 Kd', 'd dh p5 Kh', 'd dh p1 8s', 'd dh p2 Ks', 'd dh p3 ??', 'd dh p4 Qs', 'd dh p5 Qh', 'd dh p1 6s', 'd dh p2 Jd', 'd dh p3 ??', 'd dh p4 9d', 'd dh p5 Ts', 'd dh p1 4d', 'd dh p2 Tc', 'd dh p3 ??', 'd dh p4 8d', 'd dh p5 Th', 'd dh p1 3c', 'd dh p2 3h', 'd dh p3 ??', 'd dh p4 7c', 'd dh p5 5d', 'p3 f', 'p4 f', 'p5 f', 'p1 cbr 500000', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
address = 'Las Vegas, Nevada, USA'
day = 22
month = 6
year = 2023
hand = 58