variant = 'F2L3D'
ante_trimming_status = true
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [125000, 250000, 0, 0, 0]
small_bet = 250000
big_bet = 500000
starting_stacks = [2700000, 5000000, 5250000, 14175000, 2575000]
actions = ['d dh p1 Ac', 'd dh p2 Ah', 'd dh p3 ??', 'd dh p4 6h', 'd dh p5 Ad', 'd dh p1 Td', 'd dh p2 Kh', 'd dh p3 ??', 'd dh p4 4d', 'd dh p5 Qs', 'd dh p1 9s', 'd dh p2 Th', 'd dh p3 ??', 'd dh p4 4c', 'd dh p5 Qd', 'd dh p1 5h', 'd dh p2 8d', 'd dh p3 ??', 'd dh p4 3d', 'd dh p5 5s', 'd dh p1 5d', 'd dh p2 4s', 'd dh p3 ??', 'd dh p4 2s', 'd dh p5 5c', 'p3 f', 'p4 cbr 500000', 'p5 f', 'p1 f', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 59
players = ['Kristopher Tong', 'James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton']
finishing_stacks = [2575000, 4750000, 5250000, 14550000, 2575000]