variant = 'F2L3D'
ante_trimming_status = true
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [125000, 250000, 0, 0, 0]
small_bet = 250000
big_bet = 500000
starting_stacks = [2700000, 5000000, 5250000, 14175000, 2575000]
actions = ['d dh p1 AcTd9s5h5d', 'd dh p2 AhKhTh8d4s', 'd dh p3 ??????????', 'd dh p4 6h4d4c3d2s', 'd dh p5 AdQsQd5s5c', 'p3 f', 'p4 cbr 500000', 'p5 f', 'p1 f', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 59
players = ['Kristopher Tong', 'James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton']
finishing_stacks = [2575000, 4750000, 5250000, 14550000, 2575000]