variant = 'NT'
ante_trimming_status = false
antes = [0, 225000, 0, 0, 0]
blinds_or_straddles = [75000, 150000, 0, 0, 0]
min_bet = 150000
starting_stacks = [2200000, 2575000, 3125000, 2375000, 19425000]
actions = ['d dh p1 4h', 'd dh p2 Qd', 'd dh p3 Td', 'd dh p4 Ad', 'd dh p5 Js', 'd dh p1 3c', 'd dh p2 6d', 'd dh p3 2s', 'd dh p4 5s', 'd dh p5 6c', 'p3 f', 'p4 cbr 2375000', 'p5 f', 'p1 f', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
address = 'Las Vegas, Nevada, USA'
day = 22
month = 6
year = 2023
hand = 63