variant = 'NT'
ante_trimming_status = false
antes = [0, 225000, 0, 0, 0]
blinds_or_straddles = [75000, 150000, 0, 0, 0]
min_bet = 150000
starting_stacks = [2200000, 2575000, 3125000, 2375000, 19425000]
actions = ['d dh p1 4h3c', 'd dh p2 Qd6d', 'd dh p3 Td2s', 'd dh p4 Ad5s', 'd dh p5 Js6c', 'p3 f', 'p4 cbr 2375000', 'p5 f', 'p1 f', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 63
players = ['Matthew Ashton', 'Kristopher Tong', 'James Obst', 'Talal Shakerchi', 'Brian Rast']
finishing_stacks = [2125000, 2200000, 3125000, 2825000, 19425000]