variant = 'NT'
ante_trimming_status = false
antes = [0, 225000, 0, 0, 0]
blinds_or_straddles = [75000, 150000, 0, 0, 0]
min_bet = 150000
starting_stacks = [2750000, 2825000, 19125000, 2125000, 2875000]
actions = ['d dh p1 8c2c', 'd dh p2 QdJs', 'd dh p3 Kh5h', 'd dh p4 Ks5s', 'd dh p5 Kd6c', 'p3 cbr 300000', 'p4 f', 'p5 f', 'p1 f', 'p2 cbr 2600000', 'p3 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 65
players = ['James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton', 'Kristopher Tong']
finishing_stacks = [2675000, 3200000, 18825000, 2125000, 2875000]