variant = 'NT'
ante_trimming_status = false
antes = [0, 225000, 0, 0, 0]
blinds_or_straddles = [75000, 150000, 0, 0, 0]
min_bet = 150000
starting_stacks = [3200000, 18825000, 2125000, 2875000, 2675000]
actions = ['d dh p1 7s', 'd dh p2 Jc', 'd dh p3 8c', 'd dh p4 Ks', 'd dh p5 Td', 'd dh p1 5s', 'd dh p2 3c', 'd dh p3 2s', 'd dh p4 Jd', 'd dh p5 5d', 'p3 f', 'p4 cbr 400000', 'p5 f', 'p1 f', 'p2 cc', 'd db 8dAdQc', 'p2 cc', 'p4 cbr 350000', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 66
players = ['Talal Shakerchi', 'Brian Rast', 'Matthew Ashton', 'Kristopher Tong', 'James Obst']
finishing_stacks = [3125000, 18200000, 2125000, 3575000, 2675000]