variant = 'NT'
ante_trimming_status = false
antes = [0, 225000, 0, 0, 0]
blinds_or_straddles = [75000, 150000, 0, 0, 0]
min_bet = 150000
starting_stacks = [18200000, 2125000, 3575000, 2675000, 3125000]
actions = ['d dh p1 Th2c', 'd dh p2 Ac5c', 'd dh p3 Js4s', 'd dh p4 Kh3h', 'd dh p5 5d3s', 'p3 f', 'p4 f', 'p5 f', 'p1 cc', 'p2 cbr 1900000', 'p1 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 67
players = ['Brian Rast', 'Matthew Ashton', 'Kristopher Tong', 'James Obst', 'Talal Shakerchi']
finishing_stacks = [18050000, 2275000, 3575000, 2675000, 3125000]