variant = 'NT'
ante_trimming_status = false
antes = [0, 225000, 0, 0, 0]
blinds_or_straddles = [75000, 150000, 0, 0, 0]
min_bet = 150000
starting_stacks = [18200000, 2125000, 3575000, 2675000, 3125000]
actions = ['d dh p1 Th', 'd dh p2 Ac', 'd dh p3 Js', 'd dh p4 Kh', 'd dh p5 5d', 'd dh p1 2c', 'd dh p2 5c', 'd dh p3 4s', 'd dh p4 3h', 'd dh p5 3s', 'p3 f', 'p4 f', 'p5 f', 'p1 cc', 'p2 cbr 1900000', 'p1 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
address = 'Las Vegas, Nevada, USA'
day = 22
month = 6
year = 2023
hand = 67