variant = 'NT'
ante_trimming_status = false
antes = [0, 225000, 0, 0, 0]
blinds_or_straddles = [75000, 150000, 0, 0, 0]
min_bet = 150000
starting_stacks = [2275000, 3575000, 2675000, 3125000, 18050000]
actions = ['d dh p1 8d3s', 'd dh p2 9d9c', 'd dh p3 6c5h', 'd dh p4 Js4h', 'd dh p5 AcKc', 'p3 f', 'p4 f', 'p5 cbr 300000', 'p1 f', 'p2 cbr 3350000', 'p5 cc', 'p2 sm 9d9c', 'p5 sm AcKc', 'd db 2c8cTh', 'd db Ah', 'd db 6d']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 68
players = ['Matthew Ashton', 'Kristopher Tong', 'James Obst', 'Talal Shakerchi', 'Brian Rast']
finishing_stacks = [2200000, 0, 2675000, 3125000, 21700000]