variant = 'NT'
ante_trimming_status = false
antes = [0, 225000, 0, 0, 0]
blinds_or_straddles = [75000, 150000, 0, 0, 0]
min_bet = 150000
starting_stacks = [2275000, 3575000, 2675000, 3125000, 18050000]
actions = ['d dh p1 8d', 'd dh p2 9d', 'd dh p3 6c', 'd dh p4 Js', 'd dh p5 Ac', 'd dh p1 3s', 'd dh p2 9c', 'd dh p3 5h', 'd dh p4 4h', 'd dh p5 Kc', 'p3 f', 'p4 f', 'p5 cbr 300000', 'p1 f', 'p2 cbr 3350000', 'p5 cc', 'p2 sm 9d9c', 'p5 sm AcKc', 'd db 2c8cTh', 'd db Ah', 'd db 6d']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
address = 'Las Vegas, Nevada, USA'
day = 22
month = 6
year = 2023
hand = 68