variant = 'F7S'
ante_trimming_status = true
antes = [50000, 50000, 50000, 50000, 50000]
bring_in = 50000
small_bet = 200000
big_bet = 400000
starting_stacks = [2150000, 9750000, 4675000, 8225000, 4900000]
actions = ['d dh p1 8d', 'd dh p2 9s', 'd dh p3 Kd', 'd dh p4 Ah', 'd dh p5 Qs', 'd dh p1 2d', 'd dh p2 3c', 'd dh p3 2s', 'd dh p4 Jd', 'd dh p5 5s', 'd dh p1 8h', 'd dh p2 7s', 'd dh p3 3s', 'd dh p4 6c', 'd dh p5 Th', 'p3 pb', 'p4 f', 'p5 f', 'p1 cbr 200000', 'p2 f', 'p3 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 7