variant = 'F7S'
ante_trimming_status = true
antes = [50000, 50000, 50000, 50000]
bring_in = 75000
small_bet = 250000
big_bet = 500000
starting_stacks = [2425000, 2050000, 21600000, 3625000]
actions = ['d dh p1 8h', 'd dh p2 3d', 'd dh p3 9h', 'd dh p4 As', 'd dh p1 5s', 'd dh p2 3c', 'd dh p3 2h', 'd dh p4 Qd', 'd dh p1 Tc', 'd dh p2 Kc', 'd dh p3 2d', 'd dh p4 Ts', 'p3 pb', 'p4 cbr 250000', 'p1 f', 'p2 cbr 500000', 'p3 f', 'p4 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 71