variant = 'F7S'
ante_trimming_status = true
antes = [50000, 50000, 50000, 50000]
bring_in = 75000
small_bet = 250000
big_bet = 500000
starting_stacks = [2375000, 2525000, 21475000, 3325000]
actions = ['d dh p1 5d', 'd dh p2 Tc', 'd dh p3 As', 'd dh p4 Th', 'd dh p1 2s', 'd dh p2 9h', 'd dh p3 3d', 'd dh p4 5c', 'd dh p1 Ad', 'd dh p2 Ac', 'd dh p3 8c', 'd dh p4 5s', 'p4 pb', 'p1 f', 'p2 cbr 250000', 'p3 cbr 500000', 'p4 f', 'p2 cc', 'd dh p2 9c', 'd dh p3 4d', 'p2 cc', 'p3 cbr 250000', 'p2 cbr 500000', 'p3 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
address = 'Las Vegas, Nevada, USA'
day = 22
month = 6
year = 2023
hand = 72