variant = 'F7S'
ante_trimming_status = true
antes = [50000, 50000, 50000, 50000]
bring_in = 75000
small_bet = 250000
big_bet = 500000
starting_stacks = [2275000, 5650000, 18625000, 3150000]
actions = ['d dh p1 Kh', 'd dh p2 Qc', 'd dh p3 Td', 'd dh p4 Ah', 'd dh p1 7h', 'd dh p2 5d', 'd dh p3 3h', 'd dh p4 6s', 'd dh p1 7s', 'd dh p2 3c', 'd dh p3 As', 'd dh p4 5c', 'p2 pb', 'p3 cbr 250000', 'p4 f', 'p1 cc', 'p2 f', 'd dh p1 3s', 'd dh p3 4s', 'p3 cc', 'p1 cbr 250000', 'p3 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
address = 'Las Vegas, Nevada, USA'
day = 22
month = 6
year = 2023
hand = 74