variant = 'F7S'
ante_trimming_status = true
antes = [50000, 50000, 50000, 50000]
bring_in = 75000
small_bet = 250000
big_bet = 500000
starting_stacks = [2275000, 5650000, 18625000, 3150000]
actions = ['d dh p1 Kh7h7s', 'd dh p2 Qc5d3c', 'd dh p3 Td3hAs', 'd dh p4 Ah6s5c', 'p2 pb', 'p3 cbr 250000', 'p4 f', 'p1 cc', 'p2 f', 'd dh p1 3s', 'd dh p3 4s', 'p3 cc', 'p1 cbr 250000', 'p3 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 74
players = ['James Obst', 'Talal Shakerchi', 'Brian Rast', 'Matthew Ashton']
finishing_stacks = [2750000, 5525000, 18325000, 3100000]