variant = 'FO/8'
ante_trimming_status = true
antes = [0, 0, 0, 0]
blinds_or_straddles = [125000, 250000, 0, 0]
small_bet = 250000
big_bet = 500000
starting_stacks = [2375000, 6375000, 18400000, 2550000]
actions = ['d dh p1 Ad', 'd dh p2 Td', 'd dh p3 Qs', 'd dh p4 Ah', 'd dh p1 7s', 'd dh p2 9s', 'd dh p3 6c', 'd dh p4 Ac', 'd dh p1 5s', 'd dh p2 4s', 'd dh p3 3s', 'd dh p4 8s', 'd dh p1 3d', 'd dh p2 3h', 'd dh p3 2c', 'd dh p4 5c', 'p3 cbr 500000', 'p4 cbr 750000', 'p1 cc', 'p2 f', 'p3 cc', 'd db 8h6dQd', 'p1 cc', 'p3 cc', 'p4 cc', 'd db Jd', 'p1 cbr 500000', 'p3 cc', 'p4 cc', 'd db Qh', 'p1 cbr 500000', 'p3 cbr 1000000', 'p4 f', 'p1 cc', 'p3 sm Qs6c3s2c', 'p1 sm']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
address = 'Las Vegas, Nevada, USA'
day = 22
month = 6
year = 2023
hand = 77