variant = 'F7S'
ante_trimming_status = true
antes = [50000, 50000, 50000, 50000, 50000]
bring_in = 50000
small_bet = 200000
big_bet = 400000
starting_stacks = [2400000, 9700000, 4575000, 8175000, 4850000]
actions = ['d dh p1 Qh', 'd dh p2 8s', 'd dh p3 7d', 'd dh p4 6h', 'd dh p5 Qc', 'd dh p1 6c', 'd dh p2 5d', 'd dh p3 4d', 'd dh p4 3d', 'd dh p5 6d', 'd dh p1 Jd', 'd dh p2 3c', 'd dh p3 Ts', 'd dh p4 Td', 'd dh p5 Th', 'p2 pb', 'p3 f', 'p4 f', 'p5 f', 'p1 cbr 200000', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 8