variant = 'FO/8'
ante_trimming_status = true
antes = [0, 0]
blinds_or_straddles = [150000, 300000]
small_bet = 300000
big_bet = 600000
starting_stacks = [4550000, 25150000]
actions = ['d dh p1 Ks', 'd dh p2 9s', 'd dh p1 Js', 'd dh p2 4s', 'd dh p1 5s', 'd dh p2 3c', 'd dh p1 4d', 'd dh p2 2d', 'p2 cbr 600000', 'p1 cc', 'd db 8s2c7d', 'p1 cc', 'p2 cbr 300000', 'p1 cc', 'd db Jd', 'p1 cc', 'p2 cbr 600000', 'p1 cc', 'd db 8d', 'p1 cc', 'p2 cc', 'p1 sm KsJs5s4d', 'p2 sm 9s4s3c2d']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 80
players = ['Talal Shakerchi', 'Brian Rast']
finishing_stacks = [4550000, 25150000]