variant = 'FR'
ante_trimming_status = true
antes = [100000, 100000]
bring_in = 100000
small_bet = 300000
big_bet = 600000
starting_stacks = [2150000, 27550000]
actions = ['d dh p1 QhQd8s', 'd dh p2 As2c6h', 'p1 pb', 'p2 cbr 300000', 'p1 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 83
players = ['Talal Shakerchi', 'Brian Rast']
finishing_stacks = [1950000, 27750000]