variant = 'FR'
ante_trimming_status = true
antes = [100000, 100000]
bring_in = 100000
small_bet = 300000
big_bet = 600000
starting_stacks = [1950000, 27750000]
actions = ['d dh p1 Kd', 'd dh p2 Ah', 'd dh p1 7s', 'd dh p2 6s', 'd dh p1 4h', 'd dh p2 Kc', 'p2 pb', 'p1 cbr 300000', 'p2 cc', 'd dh p1 As', 'd dh p2 9s', 'p1 cbr 300000', 'p2 cc', 'd dh p1 8c', 'd dh p2 Qd', 'p1 cbr 600000', 'p2 f']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 84