variant = 'FR'
ante_trimming_status = true
antes = [100000, 100000]
bring_in = 100000
small_bet = 300000
big_bet = 600000
starting_stacks = [2650000, 27050000]
actions = ['d dh p1 8c', 'd dh p2 4h', 'd dh p1 2h', 'd dh p2 3d', 'd dh p1 4c', 'd dh p2 8d', 'p2 pb', 'p1 cbr 300000', 'p2 cbr 600000', 'p1 cc', 'd dh p1 Ad', 'd dh p2 2s', 'p1 cbr 300000', 'p2 cbr 600000', 'p1 cc', 'd dh p1 Qd', 'd dh p2 Td', 'p2 cbr 600000', 'p1 cc', 'd dh p1 Jd', 'd dh p2 8s', 'p1 cbr 600000', 'p2 cbr 750000', 'p1 cc', 'p2 sm 4h3d8d2sTd8s', 'p1 sm 8c2h4cAdQdJd', 'd dh p1 Kh', 'd dh p2 7h', 'p1 sm 8c2h4cAdQdJdKh', 'p2 sm 4h3d8d2sTd8s7h']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship | Day 5'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 85
players = ['Talal Shakerchi', 'Brian Rast']
finishing_stacks = [0, 29700000]