variant = 'F7S'
ante_trimming_status = true
antes = [50000, 50000, 50000, 50000, 50000]
bring_in = 50000
small_bet = 200000
big_bet = 400000
starting_stacks = [2650000, 9600000, 4525000, 8125000, 4800000]
actions = ['d dh p1 Qd', 'd dh p2 9d', 'd dh p3 Kc', 'd dh p4 Qh', 'd dh p5 Kh', 'd dh p1 7d', 'd dh p2 5c', 'd dh p3 7c', 'd dh p4 Td', 'd dh p5 6d', 'd dh p1 5h', 'd dh p2 8d', 'd dh p3 6h', 'd dh p4 Jd', 'd dh p5 2h', 'p5 pb', 'p1 f', 'p2 cbr 200000', 'p3 f', 'p4 cbr 400000', 'p5 f', 'p2 cc', 'd dh p2 9h', 'd dh p4 Qs', 'p4 cbr 200000', 'p2 cc', 'd dh p2 3h', 'd dh p4 6s', 'p4 cc', 'p2 cbr 400000', 'p4 cc', 'd dh p2 7h', 'd dh p4 3c', 'p4 cc', 'p2 cc', 'd dh p2 5s', 'd dh p4 7s', 'p4 cbr 400000', 'p2 cc', 'p4 sm QhTdJdQs6s3c7s', 'p2 sm 9d5c8d9h3h7h5s']
author = 'Juho Kim'
event = '2023 World Series of Poker Event #43: $50,000 Poker Players Championship'
city = 'Las Vegas'
region = 'Nevada'
country = 'United States of America'
day = 22
month = 6
year = 2023
hand = 9